// media

@media (max-width: 1280px) {
	.container {
		max-width: 1240px;
	}
    %h2{
        font-size: clamp(40px, 6vw, 70px);
    }
    %h3{
        font-size: clamp(25px, 4vw,40px);
    }
    %text{
        font-size: clamp(13px, 1.5vw, 14px);
    }
    %text_upper{
        font-size: clamp(12px, 1.5vw, 13px);
    }
    %menu{
        font-size: clamp(12px, 1.5vw, 13px);
    }
    %footer{
        font-size: clamp(12px, 1.5vw, 13px);
    }
    .switch__text{
        font-size: clamp(16px, 2.1vw,20px);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 100%;
    }
    .header{
        padding: 20px 0 50px;
        &__offer{
            flex-direction: column;
            margin: 50px 0 40px;
            gap: 20px;
        }
        &__item{
            text-align: center;
            max-width: 100%;
        }
    }
    .nav{
        margin-bottom: 50px;
        &__list{
            display: none;
        }
    }
    .btn{
        width: 200px;
        margin: 0 auto;
    }
    .switch{
        padding: 50px 0 100px;
        &__img{
            margin: 20px 0;
        }
        &__list{
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
            padding-bottom: 15px;
        }
        &__item{
            margin-right: auto;
        }
        &__item:nth-child(2n){
            display: none;
        }
    }
    .acoustic{
        padding: 0 0 50px;
        &__title{
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        &__wrapper{
            flex-direction: column;
        }
        &__h3{
            margin-bottom: 10px;
        }
    }
    .features{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .keycaps{
        padding: 50px 0 50px;
        &__h2{
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        &__texts{
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }
        &__images{
            flex-direction: column;
            gap: 35px;
        }
    }
    .technology__remark{
        flex-direction: column;
        gap: 10px;
    }
    .hot-swap{
        padding: 50px 0 100px;
        &__container{
            flex-direction: column;
            gap: 20px;
        }
        &__texts{
            gap: 20px;
        }
        &__img{
            flex-direction: column;
        }
        &__remark{
            transform: rotate(0);
            text-align-last: left;
            writing-mode: horizontal-tb;
        }
    }
    .themes{
        padding: 80px 0;
        &__img{
            display: none;
        }
    }
    .swiper-slide__text{
        margin: 25px auto 0;
        align-self: center;
    }
    .specification{
        padding: 100px 0 80px;
        &__container{
            flex-direction: column;
            gap: 40px;
        }
        &__technical{
            max-width: 100%;
        }
    }
    .footer{
        & .nav__list{
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-right: auto;
        }
        &__nav{
            flex-direction: column;
            gap: 40px;
        }
        &__h3{
            margin-bottom: 40px;
        }
        &__links{
            flex-direction: column;
            gap: 40px;
        }
        &__creators{
            flex-direction: column;
            gap: 10px;
            margin-right: auto;
        }
    }
    .creators__name:nth-child(2n){
        display: none;
    }
    .btn_white{
        margin: 0;
        margin-right: auto;
    }
}

@media (max-width: 550px) {
    .footer__paragraph_middle{
        position: static;
    }
}
